/*!
 * Bootstrap v4.5.3 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:ital,wght@0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "colorVariables";
@import "functions";
@import "variables";
@import "mixins";
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "code";
@import "grid";
@import "container-grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "input-group";
@import "custom-forms";
@import "nav";
@import "navbar";
@import "card";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "jumbotron";
@import "alert";
@import "progress";
@import "media";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "utilities";
@import "print";
@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:ital,wght@0,600;0,700;0,800;0,900&display=swap');
@import "colorVariables";



// Small screens
@include media-breakpoint-down(sm) {

    .img-cover {
        object-fit: contain;
        height: auto;
        width: 100%;
    }

    .navbar {
        ul.navbar-nav {
            flex-direction: column;
            text-align: center;

            li.nav-item {
                a.nav-link {
                    padding: 0.5rem 1rem;
                    border-radius: 0;
                    color: $gray-900;

                    &:hover {
                        text-decoration: none;
                        background-color: rgba(46, 109, 235, 0.5);
                        border-radius: 10px;
                    }
                }
            }
        }
    }

    .navbar-collapse {
        background-color: $white;
        border-radius: 15px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        padding: 1rem;

        transition: transform 0.3s ease-in-out;

        z-index: 9999999;
    }

    .navbar-toggler {
        border: none;
        background-color: transparent;
        border-radius: 15px;
        padding: 0.5rem 1rem;
        outline: none;
        transition: background-color 0.3s ease;

        &:focus {
            outline: none;
        }

        &:hover {
            background-color: rgba(14, 58, 145, 0.517);
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 24px;
            height: 20px;
            background-color: none;
            border-radius: 8px;

        }
    }

    .data-travelers {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 40px;
        align-items: center;
    }

    .icon {
        h6 {
            font-size: 0.875rem;
        }

        span {
            font-size: 0.75rem;
        }
    }

    .hero-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-text {
        text-align: center;

        p {
            text-align: center;
        }
    }

    .hero-image-wrapper {
        margin-left: 0;
        margin-top: 20px;
    }

    .hero-image {
        position: relative;
        height: 100%;
        width: auto;
        z-index: 2;
    }

    .hero-image-frame {
        position: absolute;
        height: 100%;
        width: auto;
        z-index: 1;
    }

    .container {
        text-align: center;
    }

    .testimonial-hero-wrapper {
        text-align: center;
        position: relative;
    }

    .testimonial-hero {
        width: 100%;
        height: auto;
        position: relative;
        display: inline-block;
    }

    .testimonial-image {
        width: 100%;
        height: auto;
        position: relative;
        z-index: 2;
    }

    .testimonial-frame {
        position: absolute;
        margin-top: -20px;
        margin-left: -10px;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        z-index: 1;
    }

    .testimonial-name,
    .testimonial-content,
    .testimonial-family {
        align-items: center;
        text-align: center;
        align-content: center;
    }

    .testimonial-star {
        display: flex;
        margin-left: 20px;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }


    .story-button {
        justify-content: center;
        text-align: center;
        display: flex;
        align-items: center;
    }

    .container-grid {
        .item.row-2 {
            grid-row-end: none;
        }

        .item.column-3,
        .item.column-4,
        .item.column-5,
        .item.column-7 {
            grid-column-end: span 12;
        }
    }
}


@include media-breakpoint-down(md) {
    .container-grid {
        .item.row-2 {
            grid-row-end: none;
        }

        .item.column-3,
        .item.column-4,
        .item.column-5,
        .item.column-7 {
            grid-column-end: span 12;
        }
    }
}


// Larger screens
@include media-breakpoint-up(sm) {

    .navbar {
        height: 80px;
        font-weight: 500;

        ul.navbar-nav {
            li.nav-item {
                &.active a.nav-link {
                    color: $primary;
                }

                a.nav-link {
                    letter-spacing: 1px;
                    color: $gray-900;
                    padding-left: 1rem;
                    padding-right: 1rem;

                    &:hover {
                        text-decoration: none;
                        background-color: rgba(46, 109, 235, 0.5);
                        border-radius: 10px;
                    }
                }
            }
        }
    }



    .data-travelers {
        display: flex;
        flex-direction: row;
    }

    .hero-image {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .hero-text {
        p {
            width: 70%;
        }
    }

    .container {
        text-align: left;
    }

    .testimonial-hero-wrapper {
        text-align: left;
    }

    .testimonial-hero {
        position: relative;
        width: 365px;
        height: 500px;
    }

    .testimonial-image {
        width: 365px;
        height: 500px;
        position: relative;
        z-index: 2;
    }

    .testimonial-frame {
        position: absolute;
        margin-top: -20px;
        margin-left: -20px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .testimonial-name,
    .testimonial-content,
    .testimonial-family {
        text-align: left;
    }

    .testimonial-star {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
}

.hero-content {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.hero-image-wrapper {
    position: relative;
    max-width: 590px;
    margin-left: 30px;
}

.image-container {
    position: relative;
}


.hero-image {
    position: relative;
    height: 100%;
    width: auto;
    z-index: 2;
}

.hero-image-frame {
    top: 10px;
    left: 20px;
    position: absolute;
    height: 100%;
    width: auto;
    z-index: 1;
}


.brand-text-icon {
    font-size: 26px;
    font-weight: 550;
    font-family: "Poppins", sans-serif;
    color: $primary;

    &:hover {
        text-decoration: none;
        color: $primary;
    }
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid $gray-200;
    width: 100%;
    margin-bottom: 70px;
    background-color: white;
}


.row h6 {
    font-weight: bold;
}

section {
    margin-bottom: 70px;
}


.card {
    &.bordered {
        border: 3px solid $gray-200
    }

    border-radius: 15px;

    .tag {
        z-index: 3;
        font-size: 0.875rem;
        background-color: $bluetag;
        padding: 0.25rem 1.25rem;
        position: absolute;
        top: 0;
        right: 0;
        color: $white;
        min-height: 30px;
        border-radius: 0 15px;

        span {
            font-weight: 300;
        }
    }

    .img-wrapper {
        height: 100%;
        margin-bottom: 0;
        border-radius: 0.9375rem;
        overflow: hidden;
    }

    .meta-wrapper {
        margin-top: 1rem;

        h5 {
            font-size: 1.125rem;
            margin-bottom: 2px;
        }

        span {
            font-size: 0.875rem;
        }
    }

    &.card-featured {
        overflow: hidden;
        cursor: pointer;
        height: 100%;


        &:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scale(1.1);
            transition: 0.5s transform ease-in-out;
            z-index: 2;
            @include gradient-y(rgba($black, 0), rgba($black, 0.51), 0%, 100%);
        }

        .img-wrapper {
            z-index: 1;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scale(1.1);
            transition: 0.25s transform ease-in-out;

        }

        .meta-wrapper {
            z-index: 4;
            color: $white;
            padding: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            transform: translateY(0);
            transition: 0.3s transform ease-in-out;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }

        &:hover {
            .meta-wrapper {
                transform: translateY(-10px);
            }

            &:after {
                transform: scale(1);
            }

            .img-wrapper {
                transform: scale(1);
            }
        }
    }
}

.img-cover {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.img-contain {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

main {
    p {
        color: $gray-600;
        font-weight: 300;
    }
}


footer {
    border-top: 1px solid $gray-200;
    padding-top: 50px;

    .brand-tagline {
        color: $gray-500;
        font-weight: 300;
        margin-top: 8px;
    }

    .list-group-item {
        padding: 0.3125rem 0;
        border: 0;

        a,
        span {
            color: $gray-500;
            font-weight: 300;
        }

        a {
            @include hover-focus {
                color: $gray-800;
            }
        }
    }

    .copyrights {
        margin: 50px 0;
        font-weight: 300;
        font-size: 0.875 rem;
        color: $gray-500;
    }
}

